(define-module (logic guile-log guile-prolog vm vm-args)
  #:use-module (logic guile-log)
  #:use-module (logic guile-log iso-prolog)
  #:use-module (logic guile-log guile-prolog hash)
  #:use-module (logic guile-log guile-prolog ops)
  #:use-module (logic guile-log prolog swi)
  #:use-module (logic guile-log guile-prolog vm vm-pre)
  #:use-module (logic guile-log guile-prolog vm vm-var)
  #:use-module (logic guile-log vm vm)
  #:use-module (compat racket misc)
  #:use-module (system vm assembler)
  #:export (caller caller0 push_args_args2 push_args_args push_args scm_caller scm_caller2))

(include-from-path "logic/guile-log/guile-prolog/vm/vm-args-model.scm")
